# Android-App-XamarinForms

App1_0/: App1_0.sln
App1_0/App1_0/App1_0/: App.xaml  App.xaml.cs  App1_0.csproj  AssemblyInfo.cs
App1_0/App1_0/App1_0.Android/: App1_0.Android.csproj  Application.cs  MainActivity.cs  MainActivity.xml  google-services.json
App1_0/App1_0/App1_0.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1_0/App1_0/App1_0.Android/Resources/: Resource.designer.cs
App1_0/App1_0/App1_0.Android/Resources/layout/: Tabbar.xml
App1_0/App1_0/App1_0.Android/Resources/styles/: styles.xml
App1_0/App1_0/App1_0.iOS/: App1_0.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App1_0/App1_0/App1_0.iOS/Properties/: AssemblyInfo.cs
App1_0/App1_0/App1_0/API/: APIConnect.cs
App1_0/App1_0/App1_0/AppShell/: AppShell.xaml  AppShell.xaml.cs
App1_0/App1_0/App1_0/Models/: APIReturn.cs  CanvasData.cs  Client.cs  ClientValidation.cs  ImageForUpload.cs  Information.cs  Job.cs  SalesData.cs  Settings.cs  SurveyData.cs  TelesalesClient.cs  TelesalesInformation.cs  TradeData.cs  UserMessages.cs
App1_0/App1_0/App1_0/Models/PostData/: JobPostData.cs  Notifications.cs
App1_0/App1_0/App1_0/Models/Users/: JobUsers.cs  UserLogin.cs
App1_0/App1_0/App1_0/Properties/PublishProfiles/: FolderProfile.pubxml
App1_0/App1_0/App1_0/Resources/: Resource1.Designer.cs  Style.css
App1_0/App1_0/App1_0/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
App1_0/App1_0/App1_0/ViewModels/Canvas/: CanvasAddLeadViewModel.cs  CanvasDashboardViewModel.cs  CanvasSingleViewModel.cs
App1_0/App1_0/App1_0/ViewModels/Sales/: SalesDashboardViewModel.cs  SalesJobViewModel.cs  SalesSingleViewModel.cs
App1_0/App1_0/App1_0/ViewModels/Surveyor/: SurveyorDashboardViewModel.cs  SurveyorJobViewModel.cs  SurveyorSingleViewModel.cs
App1_0/App1_0/App1_0/ViewModels/Telesales/: TelesalesViewModel.cs
App1_0/App1_0/App1_0/ViewModels/Trade/: TradeDashboardViewModel.cs  TradeJobViewModel.cs  TradeSingleViewModel.cs
App1_0/App1_0/App1_0/Views/: LoginPage.xaml  LoginPage.xaml.cs
App1_0/App1_0/App1_0/Views/Canvas/: CanvasAddLeadPage.xaml  CanvasAddLeadPage.xaml.cs  CanvasDashboardPage.xaml  CanvasDashboardPage.xaml.cs  CanvasSinglePage.xaml  CanvasSinglePage.xaml.cs
App1_0/App1_0/App1_0/Views/Canvas/Tabs/: AllPage.xaml  AllPage.xaml.cs  Home.xaml  Home.xaml.cs  LastTwoWeeksPage.xaml  LastTwoWeeksPage.xaml.cs  LastWeekPage.xaml  LastWeekPage.xaml.cs  UpcomingPage.xaml  UpcomingPage.xaml.cs
App1_0/App1_0/App1_0/Views/Messages/: MessagesPage.xaml  MessagesPage.xaml.cs
App1_0/App1_0/App1_0/Views/Popups/: EditImage.xaml  EditImage.xaml.cs  SingleMessagePopup.xaml  SingleMessagePopup.xaml.cs
App1_0/App1_0/App1_0/Views/Sales/: SalesDashboardPage.xaml  SalesDashboardPage.xaml.cs  SalesJobPage.xaml  SalesJobPage.xaml.cs  SalesSinglePage.xaml  SalesSinglePage.xaml.cs
App1_0/App1_0/App1_0/Views/Sales/Tabs/: AllPage.xaml  AllPage.xaml.cs  Home.xaml  Home.xaml.cs  LastTwoWeeksPage.xaml  LastTwoWeeksPage.xaml.cs  LastWeekPage.xaml  LastWeekPage.xaml.cs  UpcomingPage.xaml  UpcomingPage.xaml.cs
App1_0/App1_0/App1_0/Views/Surveyor/: SurveyorDashboardPage.xaml  SurveyorDashboardPage.xaml.cs  SurveyorJobPage.xaml  SurveyorJobPage.xaml.cs  SurveyorSinglePage.xaml  SurveyorSinglePage.xaml.cs
App1_0/App1_0/App1_0/Views/Surveyor/Tabs/: AllPage.xaml  AllPage.xaml.cs  Home.xaml  Home.xaml.cs  LastTwoWeeksPage.xaml  LastTwoWeeksPage.xaml.cs  LastWeekPage.xaml  LastWeekPage.xaml.cs  UpcomingPage.xaml  UpcomingPage.xaml.cs
App1_0/App1_0/App1_0/Views/Telesales/: TelesalesPage.xaml  TelesalesPage.xaml.cs
App1_0/App1_0/App1_0/Views/Telesales/Popups/: DetailsIncorrectPage.xaml  DetailsIncorrectPage.xaml.cs  InterestedPage.xaml  InterestedPage.xaml.cs  NoAnswerPage.xaml  NoAnswerPage.xaml.cs  NotInterestedPage.xaml  NotInterestedPage.xaml.cs  RemoveFromListPage.xaml  RemoveFromListPage.xaml.cs
App1_0/App1_0/App1_0/Views/Trade/: TradeDashboardPage.xaml  TradeDashboardPage.xaml.cs  TradeJobPage.xaml  TradeJobPage.xaml.cs  TradeSinglePage.xaml  TradeSinglePage.xaml.cs
App1_0/App1_0/App1_0/Views/Trade/Tabs/: AllPage.xaml  AllPage.xaml.cs  Home.xaml  Home.xaml.cs  LastTwoWeeksPage.xaml  LastTwoWeeksPage.xaml.cs  LastWeekPage.xaml  LastWeekPage.xaml.cs  UpcomingPage.xaml  UpcomingPage.xaml.cs
