<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell\AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\CanvasDashboardPage.xaml.cs">
      <DependentUpon>CanvasDashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\CanvasSinglePage.xaml.cs">
      <DependentUpon>CanvasSinglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\Tabs\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\Tabs\AllPage.xaml.cs">
      <DependentUpon>AllPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\Tabs\LastTwoWeeksPage.xaml.cs">
      <DependentUpon>LastTwoWeeksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\Tabs\LastWeekPage.xaml.cs">
      <DependentUpon>LastWeekPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\Tabs\UpcomingPage.xaml.cs">
      <DependentUpon>UpcomingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\SingleMessagePopup.xaml.cs">
      <DependentUpon>SingleMessagePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messages\MessagesPage.xaml.cs">
      <DependentUpon>MessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\EditImage.xaml.cs">
      <DependentUpon>EditImage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Sales\SalesDashboardPage.xaml.cs">
      <DependentUpon>SalesDashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Canvas\CanvasAddLeadPage.xaml.cs">
      <DependentUpon>CanvasAddLeadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Sales\SalesSinglePage.xaml.cs">
      <DependentUpon>SalesSinglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Sales\Tabs\AllPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Sales\Tabs\Home.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Sales\Tabs\LastTwoWeeksPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Sales\Tabs\LastWeekPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Sales\Tabs\UpcomingPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\SurveyorDashboardPage.xaml.cs">
      <DependentUpon>SurveyorDashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\SurveyorJobPage.xaml.cs">
      <DependentUpon>SurveyorJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\SurveyorSinglePage.xaml.cs">
      <DependentUpon>SurveyorSinglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\Tabs\AllPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\Tabs\Home.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\Tabs\LastTwoWeeksPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\Tabs\LastWeekPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Surveyor\Tabs\UpcomingPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Telesales\Popups\DetailsIncorrectPage.xaml.cs">
      <DependentUpon>DetailsIncorrectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Telesales\Popups\RemoveFromListPage.xaml.cs">
      <DependentUpon>RemoveFromListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Telesales\Popups\NoAnswerPage.xaml.cs">
      <DependentUpon>NoAnswerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Telesales\Popups\NotInterestedPage.xaml.cs">
      <DependentUpon>NotInterestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Telesales\Popups\InterestedPage.xaml.cs">
      <DependentUpon>InterestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Telesales\TelesalesPage.xaml.cs">
      <DependentUpon>TelesalesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\TradeSinglePage.xaml.cs">
      <DependentUpon>TradeSinglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\TradeJobPage.xaml.cs">
      <DependentUpon>TradeJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\Tabs\AllPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\Tabs\Home.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\Tabs\LastTwoWeeksPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\Tabs\LastWeekPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\Tabs\UpcomingPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Trade\TradeDashboardPage.xaml.cs">
      <DependentUpon>TradeDashboardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sales\SalesJobPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Telesales\Popups\InterestedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>