C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\App1_0.iOS.exe
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\App1_0.iOS.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Newtonsoft.Json.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\RestSharp.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\System.Buffers.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\System.Text.Encodings.Web.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\System.Text.Json.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.CommunityToolkit.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Essentials.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Essentials.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Xamarin.Forms.BehaviorValidationPack.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\App1_0.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\App1_0.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\actool\_ProcessedImageAssetsPath.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\_ProcessedBundleResourcesPath.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\_ProcessedContentPath.items
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\optimized\
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\App1_0.iOS.csproj.AssemblyReference.cache
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\App1_0.iOS.csproj.CoreCompileInputs.cache
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\App1_0.iOS.csproj.CopyComplete
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\App1_0.iOS.exe
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\obj\iPhone\Debug\App1_0.iOS.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Plugin.Settings.Abstractions.dll
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Plugin.Settings.Abstractions.pdb
C:\Users\zxr\source\repos\App1_0\App1_0\App1_0.iOS\bin\iPhone\Debug\Plugin.Settings.dll
