C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\App1_0.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\App1_0.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\App1_0.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\App1_0.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\build.props
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\adb.props
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\App1_0.Android.csproj.AssemblyReference.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_BuildLibraryImportsCache.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res.flag
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\102\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\R.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\R.cs.flag
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\App1_0.Android.csproj.CoreCompileInputs.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\App1_0.Android.csproj.CopyComplete
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\App1_0.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\App1_0.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\base.zip
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\values\styles.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\values\colors.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-anydpi-v26\icon.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-hdpi\icon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-hdpi\launcher_foreground.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-mdpi\icon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-mdpi\launcher_foreground.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xhdpi\icon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xxhdpi\icon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xxxhdpi\icon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\drawable\icon_about.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\drawable\icon_feed.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\drawable\windowshinelogo.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-hdpi\wsicon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-mdpi\wsicon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xhdpi\wsicon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xxhdpi\wsicon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\mipmap-xxxhdpi\wsicon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\layout\tabbar.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\res\layout\toolbar.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\uploadflags.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\resolvedassemblies.hash
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\link.flag
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\App1_0.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\App1_0.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\App1_0.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\App1_0.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\FormsViewGroup.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\FormsViewGroup.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Java.Interop.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Microsoft.CSharp.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Microsoft.CSharp.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Mono.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Mono.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Mono.Security.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Mono.Security.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\mscorlib.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\mscorlib.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Newtonsoft.Json.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Geolocator.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Permissions.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Permissions.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Settings.Abstractions.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Settings.Abstractions.dll.mdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Settings.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Settings.dll.mdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\RestSharp.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Shadows.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Shadows.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Shadows.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Shadows.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Tabs.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Tabs.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Tabs.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.Tabs.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Sharpnado.TaskMonitor.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Buffers.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Core.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Core.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Data.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Data.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Drawing.Common.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Drawing.Common.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Net.Http.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Net.Http.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Numerics.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Numerics.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Runtime.Serialization.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Runtime.Serialization.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Text.Encodings.Web.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Text.Json.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Threading.Tasks.Extensions.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Web.Services.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Web.Services.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Xml.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Xml.Linq.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Xml.Linq.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\System.Xml.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\WeakEvent.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\WeakEvent.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.CommunityToolkit.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Essentials.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Essentials.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.BehaviorValidationPack.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.arm64-v8a.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.armeabi-v7a.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.x86.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.x86_64.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.arm64-v8a-managed.inc
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.armeabi-v7a-managed.inc
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.x86-managed.inc
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.x86_64-managed.inc
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.armeabi-v7a-shared.inc
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.shared.inc
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\AndroidManifest.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\AndroidManifest.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\__environment__.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\MonoRuntimeProvider.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\machine.config
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\mono.android.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\static.flag
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\buildid.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.arm64-v8a.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.armeabi-v7a.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.x86.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.x86_64.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\annotation\experimental\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\appcompat\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\appcompat\resources\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\browser\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\cardview\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\constraintlayout\widget\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\coordinatorlayout\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\core\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\drawerlayout\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\fragment\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\lifecycle\runtime\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\lifecycle\viewmodel\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\media\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\navigation\common\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\navigation\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\navigation\ui\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\preference\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\recyclerview\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\savedstate\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\swiperefreshlayout\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\transition\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\viewpager2\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\com\google\android\material\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\AutoFitTextureView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraCaptureStateListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraFragment.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraStateListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\DrawingViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\FormsVideoView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\ImageAvailableListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\MediaElementRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\PopupRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\SemanticOrderViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\TextSwitcherRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\ThumbFrameRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BaseCellAppCompatView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorAppCompatEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorAppCompatRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAppCompatEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAppCompatRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellAppCompatEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellAppCompatView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatEditTextBase.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatTextView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerAppCompatEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SearchBarAppCompatRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchCellAppCompatView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextCellAppCompatRenderer_TextCellAppCompatView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64515ee83f00766c60\PlatformShadowEffect_ShadowOutlineProvider.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64515ee83f00766c60\PlatformTouchEffect_AccessibilityListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64515ee83f00766c60\VisualFeedbackEffectRouter_FastRendererOnLayoutChangeListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc645b8ccbad6ecd7dce\SideMenuViewRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerAppCompatRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerAppCompatRendererBase_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64994682affb61faca\AndroidShadowsRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64994682affb61faca\ShadowView.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc649c957684de2ee896\MainActivity.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc649efb5bdbf2d8cfa5\GeolocationContinuousListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc649efb5bdbf2d8cfa5\GeolocationSingleListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64ee486da937c010f4\LabelAppCompatRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\MonoPackageManager_Resources.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\packaged_resources
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.x86.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.x86_64.s
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.arm64-v8a.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.armeabi-v7a.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.x86.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\typemaps.x86_64.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.arm64-v8a.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.armeabi-v7a.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.x86.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\environment.x86_64.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.x86.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\compressed_assemblies.x86_64.o
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\app_shared_libraries\x86\libxamarin-app.so
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\classes.dex
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_CompileToDalvik.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_ConvertCustomView.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_ConvertResourcesCases.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_GenerateJavaStubs.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_GeneratePackageManagerJava.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\99\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\105\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\106\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\111\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\build.props
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\adb.props
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\App1_0.Android.csproj.AssemblyReference.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\_BuildLibraryImportsCache.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\res.flag
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\R.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\R.cs.flag
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\App1_0.Android.csproj.CoreCompileInputs.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\App1_0.Android.csproj.CopyComplete
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\App1_0.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\App1_0.Android.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\base.zip
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\styles.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\colors.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\icon.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\icon_round.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\icon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\launcher_foreground.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\icon_about.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\icon_feed.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\windowshinelogo.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\wsicon.png
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\tabbar.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\toolbar.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\uploadflags.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\resolvedassemblies.hash
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\Plugin.Messaging.dll.mdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\Plugin.Settings.Abstractions.dll.mdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\Plugin.Settings.dll.mdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_AndroidXCecilfy.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Messaging.Abstractions.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Messaging.Abstractions.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Messaging.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.Messaging.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Rg.Plugins.Popup.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Rg.Plugins.Popup.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc643dd37f507f3d9710\PopupPageRenderer.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64fdbeeba101bd56dc\RgGestureDetectorListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_AndroidXJetifyManifest.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\_AndroidXJetifyManifest.jetify
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\windowshinerenovation.app1_00.apk
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\windowshinerenovation.app1_00.aab
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\windowshinerenovation.app1_00-Signed.aab
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\windowshinerenovation.app1_00-Signed.apk
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\bin\Release\windowshinerenovation.app1_00-Signed.apk.idsig
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\windowshinerenovation.app1_00.apk
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\windowshinerenovation.app1_00.aab
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\windowshinerenovation.app1_00.apks
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\windowshinerenovation.app1_00.apk
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\windowshinerenovation.app1_00.aab
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\windowshinerenovation.app1_00-Signed.aab
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\windowshinerenovation.app1_00.apks
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\windowshinerenovation.app1_00-Signed.apk
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\windowshinerenovation.app1_00-Signed.apk.idsig
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\windowshinerenovation\app1_00\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\xamarin\essentials\fileProvider.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\googsvcsjson\values\goog_svcs_json.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\86364C856C1CFFE6-files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\101\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\109\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\110\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\121\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\125\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\127\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\129\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\130\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\131\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\133\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\134\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\135\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\137\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\goog_svcs_json.xml
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\cecil\86364C856C1CFFE6-files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.FirebasePushNotification.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Plugin.FirebasePushNotification.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Firebase.Encoders.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Firebase.Encoders.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Firebase.Messaging.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Firebase.Messaging.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Google.Android.DataTransport.TransportApi.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Google.Android.DataTransport.TransportBackendCct.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Google.Android.DataTransport.TransportRuntime.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.JavaX.Inject.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Jetbrains.Annotations.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Kotlin.StdLib.Common.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Kotlin.StdLib.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Kotlin.StdLib.Jdk7.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.Kotlin.StdLib.Jdk8.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.KotlinX.Coroutines.Android.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\activity\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\arch\core\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\core\ktx\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\lifecycle\livedata\core\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\profileinstaller\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\startup\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\androidx\tracing\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\com\google\android\gms\base\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\com\google\android\gms\common\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\com\google\firebase\messaging\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6494e14b9856016c30\FirebasePushNotificationManager.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6494e14b9856016c30\PNFirebaseJobService.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6494e14b9856016c30\PNFirebaseMessagingService.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6494e14b9856016c30\PushNotificationActionReceiver.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6494e14b9856016c30\PushNotificationDeletedReceiver.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc649c957684de2ee896\MainApplication.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\bin\classes2.dex
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\68\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\69\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\80\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\88\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\89\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\100\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\103\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\113\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\114\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\115\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\116\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\122\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\132\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\138\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\139\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\140\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\141\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\146\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\147\jl\files.cache
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Microsoft.AppCenter.Analytics.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Microsoft.AppCenter.Crashes.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Microsoft.AppCenter.Distribute.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\assets\Microsoft.AppCenter.dll
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\060c40b4-dcd5-4386-a05b-485ea423b7b1.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\3adb3976-3b84-4b2d-b98a-2e5e1cc3084a.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\6cd67291-84a2-4b98-956e-dd03b49c69f0.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\88ea58da-5061-4c3c-b12c-0891adb160d6.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\b3bd6bf7-64fb-4c88-92fc-37792d0b4250.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\d6fcabe7-8888-4ded-afe8-9db72a57bd9b.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\f46703ae-e6e6-442f-8a70-b90e0fed9f07.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\jl\fb56f39e-a613-4abf-864d-def881c99859.jar
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\proguard\365f4ab1-8a3b-4569-9625-8db5958e07e6.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\proguard\454ff333-dbe7-47fc-81e3-7fc5f91b201b.txt
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\androidx\proguard\6bef007d-9bf7-4610-9079-4358d696d772.cfg
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\com\microsoft\appcenter\distribute\R.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64350623dcb797cc38\AndroidHttpClientAdapter.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64350623dcb797cc38\ServiceCall.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64a4555f9f70c213ae\Crashes_AndroidCrashListener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64f378540348fc03ea\DeepLinkActivity.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64f378540348fc03ea\Distribute_Listener.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\crc64f378540348fc03ea\DownloadManagerReceiver.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\microsoft\appcenter\analytics\channel\AnalyticsListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\microsoft\appcenter\channel\Channel_GroupListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\microsoft\appcenter\channel\Channel_ListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\microsoft\appcenter\crashes\CrashesListenerImplementor.java
C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\android\src\mono\com\microsoft\appcenter\distribute\DistributeListenerImplementor.java
