@string/appbar_scrolling_view_behavior;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\enterfromleft.xml
alpha;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\toolbar.xml
androidx.appcompat.widget.Toolbar;obj\Release\120\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\shellcontent.xml
attr;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\attrs.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\69\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\tabbar.xml
com.google.android.material.tabs.TabLayout;obj\Release\120\res\layout\tabbar.xml
crc642e1c7a98bdb5c44a.AutoFitTextureView;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\68\jl\res\layout\camerafragment.xml
crc643f46942d9dd1fff9.ShellFlyoutLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\flyoutcontent.xml
crc64720bb2db43a66fe9.FormsViewPager;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\rootlayout.xml
declare-styleable;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\attrs.xml
external-cache-path;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\69\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\69\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\68\jl\res\layout\camerafragment.xml
FrameLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\bottomtablayout.xml
item;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\styles.xml
LinearLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\bottomtablayout.xml
paths;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\69\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\googsvcsjson\values\goog_svcs_json.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values\values.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-cs\values-cs.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-de\values-de.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-es\values-es.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-fr\values-fr.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-it\values-it.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-ja\values-ja.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-ko\values-ko.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-pl\values-pl.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-pt\values-pt.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-ru\values-ru.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-tr\values-tr.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\attrs.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\strings.xml
resources;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\styles.xml
resources;obj\Release\120\res\values\colors.xml
resources;obj\Release\120\res\values\styles.xml
set;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\enterfromleft.xml
set;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\enterfromright.xml
set;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\exittoleft.xml
set;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\exittoright.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\googsvcsjson\values\goog_svcs_json.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values\values.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-cs\values-cs.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-de\values-de.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-es\values-es.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-fr\values-fr.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-it\values-it.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-ja\values-ja.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-ko\values-ko.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-pl\values-pl.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-pt\values-pt.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-ru\values-ru.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-tr\values-tr.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-zh-rCN\values-zh-rCN.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\3\jl\res\values-zh-rTW\values-zh-rTW.xml
string;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\strings.xml
style;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\values\styles.xml
style;obj\Release\120\res\values\styles.xml
translate;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\enterfromleft.xml
translate;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\enterfromright.xml
translate;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\exittoleft.xml
translate;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\anim\exittoright.xml
xamarin.communitytoolkit.ui.views.AutoFitTextureView;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\68\jl\res\layout\camerafragment.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\zxr\source\repos\WindowShineApp\App1_0\App1_0\App1_0.Android\obj\Release\120\lp\81\jl\res\layout\flyoutcontent.xml
